#server.port=8080
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://yshen:123456@localhost:1111/eureka/
#security.basic.enabled=true
#security.user.name=yshen
#security.user.password=123456



server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#server.port=8080
#spring.application.name=eureka-server
#eureka.instance.ipAddress=192.168.1.177
#eureka.client.serviceUrl.defaultZone=http://192.168.1.177:8090/eureka/

#server.port=8080
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://yshen:123456@localhost:8080/eureka/
#security.basic.enabled=true
#security.user.name=yshen
#security.user.password=123456

#server.port=8080
#spring.application.name=eureka-server
#eureka.instance.ipAddress=192.168.1.177
#eureka.client.serviceUrl.defaultZone=http://192.168.1.177:8090/eureka/
#security.basic.enabled=true
#security.user.name=yshen
#security.user.password=123456